{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "982f9745",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 5 d√≤ng ƒë·∫ßu ti√™n sau khi x·ª≠ l√Ω l·ªói ---\n",
      "               name                                            comment\n",
      "0         Sown Hong        Ko dizz l·∫°i ƒëc th√¨ c·ª© ko bi·∫øt cho nhanh :))\n",
      "1           ƒê·ªó Vi·ªát  ƒêang b·∫≠n ch·∫°y show ki·∫øm v√†i t·ªèi/th√°ng. D√≠nh d√¥...\n",
      "2  Nguy·ªÖn Thanh Lan  T√≠nh ra nghe rap nay g·∫ßn 20 nƒÉm t ko bi·∫øt rich...\n",
      "3        Tu·∫•n Khanh                     Karik v√† c·ª•c k√≠t c·ªßa a ·∫•y h·∫£ ü§£\n",
      "4    Nguy·ªÖn T·∫•n Kha  Th√∫ th·∫≠t Bray kh√¥ng rep th·∫±ng Choi th√¨ h·∫ßu h·∫øt...\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Th√™m tham s·ªë on_bad_lines='skip' ƒë·ªÉ b·ªè qua c√°c d√≤ng b·ªã l·ªói c√∫ ph√°p\n",
    "# v√† engine='python' v√¨ n√≥ linh ho·∫°t h∆°n engine C m·∫∑c ƒë·ªãnh trong vi·ªác x·ª≠ l√Ω l·ªói\n",
    "df = pd.read_csv('final.csv', sep=',', on_bad_lines='skip', engine='python')\n",
    "\n",
    "# Ho·∫∑c: on_bad_lines='warn' ƒë·ªÉ gi·ªØ l·∫°i d√≤ng l·ªói nh∆∞ng c·∫£nh b√°o (ch·ªâ d√πng n·∫øu b·∫°n c·∫ßn ki·ªÉm tra d√≤ng ƒë√≥)\n",
    "# df = pd.read_csv('final.csv', sep=',', on_bad_lines='warn', engine='python')\n",
    "\n",
    "print(\"--- 5 d√≤ng ƒë·∫ßu ti√™n sau khi x·ª≠ l√Ω l·ªói ---\")\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "669eec39",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- S·ªë l∆∞·ª£ng gi√° tr·ªã thi·∫øu ---\n",
      "name       1\n",
      "comment    8\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "missing_values_count = df.isnull().sum()\n",
    "print(\"\\n--- S·ªë l∆∞·ª£ng gi√° tr·ªã thi·∫øu ---\")\n",
    "print(missing_values_count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c470cb16",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "S·ªë h√†ng ban ƒë·∫ßu: 7515\n",
      "S·ªë h√†ng sau khi x√≥a comment thi·∫øu: 7507\n",
      "\n",
      "--- Ki·ªÉm tra l·∫°i s·ªë l∆∞·ª£ng gi√° tr·ªã thi·∫øu sau khi x·ª≠ l√Ω ---\n",
      "name       0\n",
      "comment    0\n",
      "dtype: int64\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\hongk\\AppData\\Local\\Temp\\ipykernel_17624\\3470935241.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.\n",
      "The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.\n",
      "\n",
      "For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.\n",
      "\n",
      "\n",
      "  df['name'].fillna('V√¥ danh', inplace=True)\n"
     ]
    }
   ],
   "source": [
    "# 1. X√≥a c√°c h√†ng c√≥ 'comment' b·ªã thi·∫øu (b·∫Øt bu·ªôc cho vi·ªác d√°n nh√£n)\n",
    "print(f\"S·ªë h√†ng ban ƒë·∫ßu: {len(df)}\")\n",
    "df.dropna(subset=['comment'], inplace=True)\n",
    "print(f\"S·ªë h√†ng sau khi x√≥a comment thi·∫øu: {len(df)}\")\n",
    "\n",
    "# 2. ƒêi·ªÅn gi√° tr·ªã cho c√°c h√†ng 'name' b·ªã thi·∫øu\n",
    "df['name'].fillna('V√¥ danh', inplace=True)\n",
    "\n",
    "# Ki·ªÉm tra l·∫°i\n",
    "print(\"\\n--- Ki·ªÉm tra l·∫°i s·ªë l∆∞·ª£ng gi√° tr·ªã thi·∫øu sau khi x·ª≠ l√Ω ---\")\n",
    "print(df.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "417d1293",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "T·ªïng s·ªë b√¨nh lu·∫≠n tr√πng l·∫∑p (kh√¥ng t√≠nh l·∫ßn xu·∫•t hi·ªán ƒë·∫ßu ti√™n): 809\n",
      "T·ªïng s·ªë b√¨nh lu·∫≠n duy nh·∫•t: 6698\n",
      "\n",
      "--- V√≠ d·ª• 5 b·∫£n ghi b√¨nh lu·∫≠n tr√πng l·∫∑p ---\n",
      "                 name                                            comment\n",
      "87         ƒê·∫°t Nguy·ªÖn                                                  -\n",
      "435        ƒê·∫°t Nguy·ªÖn                                                  -\n",
      "1690       ƒê·∫°t Nguy·ªÖn                                                  -\n",
      "261        ƒê·∫°t Nguy·ªÖn                                                  -\n",
      "2010  Nguy·ªÖn Minh T·∫ßn  1 ƒë·∫•t n∆∞·ªõc c·∫•m h·ªçc v√† l√†m theo nh·ªØng g√¨ m√¨nh t...\n",
      "2166  Nguy·ªÖn Minh T·∫ßn  1 ƒë·∫•t n∆∞·ªõc c·∫•m h·ªçc v√† l√†m theo nh·ªØng g√¨ m√¨nh t...\n",
      "2088  Nguy·ªÖn Minh T·∫ßn  1 ƒë·∫•t n∆∞·ªõc c·∫•m h·ªçc v√† l√†m theo nh·ªØng g√¨ m√¨nh t...\n",
      "292    Tran Duc Thanh                   1. B·∫Øt h∆°n 100 tr d√¢n l√†m con n·ª£\n",
      "466    Tran Duc Thanh                   1. B·∫Øt h∆°n 100 tr d√¢n l√†m con n·ª£\n",
      "118    Tran Duc Thanh                   1. B·∫Øt h∆°n 100 tr d√¢n l√†m con n·ª£\n"
     ]
    }
   ],
   "source": [
    "# Gi·∫£ s·ª≠ b·∫°n ƒë√£ t·∫£i d·ªØ li·ªáu v√†o DataFrame t√™n l√† df\n",
    "# df = pd.read_csv('final.csv')\n",
    "\n",
    "# 1. ƒê·∫øm s·ªë l∆∞·ª£ng b·∫£n ghi tr√πng l·∫∑p trong c·ªôt 'comment'\n",
    "duplicate_count = df.duplicated(subset=['comment']).sum()\n",
    "\n",
    "print(f\"T·ªïng s·ªë b√¨nh lu·∫≠n tr√πng l·∫∑p (kh√¥ng t√≠nh l·∫ßn xu·∫•t hi·ªán ƒë·∫ßu ti√™n): {duplicate_count}\")\n",
    "print(f\"T·ªïng s·ªë b√¨nh lu·∫≠n duy nh·∫•t: {len(df) - duplicate_count}\")\n",
    "\n",
    "# 2. Xem c√°c b·∫£n ghi tr√πng l·∫∑p (v√≠ d·ª•: xem 5 b·∫£n tr√πng l·∫∑p ƒë·∫ßu ti√™n)\n",
    "if duplicate_count > 0:\n",
    "    duplicate_rows = df[df.duplicated(subset=['comment'], keep=False)].sort_values(by='comment')\n",
    "    print(\"\\n--- V√≠ d·ª• 5 b·∫£n ghi b√¨nh lu·∫≠n tr√πng l·∫∑p ---\")\n",
    "    print(duplicate_rows.head(10)) # Hi·ªÉn th·ªã 10 d√≤ng (5 c·∫∑p tr√πng l·∫∑p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "75d68baf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame ƒë√£ s·∫µn s√†ng ƒë·ªÉ d√°n nh√£n: 6698 h√†ng.\n"
     ]
    }
   ],
   "source": [
    "df_cleaned = df.drop_duplicates(subset=['comment'], keep='first')\n",
    "\n",
    "print(f\"DataFrame ƒë√£ s·∫µn s√†ng ƒë·ªÉ d√°n nh√£n: {len(df_cleaned)} h√†ng.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d75affc9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DataFrame cu·ªëi c√πng sau khi lo·∫°i b·ªè b√¨nh lu·∫≠n tr·ªëng: 6558 h√†ng.\n"
     ]
    }
   ],
   "source": [
    "# X√°c ƒë·ªãnh v√† lo·∫°i b·ªè c√°c b√¨nh lu·∫≠n \"tr·ªëng\" ho·∫∑c \"kh√¥ng √Ω nghƒ©a\"\n",
    "# V√≠ d·ª•: lo·∫°i b·ªè c√°c b√¨nh lu·∫≠n ch·ªâ ch·ª©a 1 k√Ω t·ª±, ho·∫∑c ch·ªâ ch·ª©a d·∫•u g·∫°ch ngang\n",
    "comments_to_remove = ['-', '.', '...', '']\n",
    "df_cleaned = df_cleaned[~df_cleaned['comment'].isin(comments_to_remove)]\n",
    "\n",
    "# B·∫°n c≈©ng n√™n lo·∫°i b·ªè c√°c b√¨nh lu·∫≠n c√≥ ƒë·ªô d√†i (s·ªë t·ª´) qu√° ng·∫Øn (v√≠ d·ª• < 2 t·ª´)\n",
    "df_cleaned['word_count'] = df_cleaned['comment'].apply(lambda x: len(str(x).split()))\n",
    "df_final = df_cleaned[df_cleaned['word_count'] >= 2].drop(columns=['word_count'])\n",
    "\n",
    "print(f\"DataFrame cu·ªëi c√πng sau khi lo·∫°i b·ªè b√¨nh lu·∫≠n tr·ªëng: {len(df_final)} h√†ng.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01349579",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'T√™n c·ªôt b√¨nh lu·∫≠n'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\hongk\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'T√™n c·ªôt b√¨nh lu·∫≠n'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      7\u001b[39m ten_cot_binh_luan = \u001b[33m'\u001b[39m\u001b[33mT√™n c·ªôt b√¨nh lu·∫≠n\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;66;03m# <<< B·∫†N H√ÉY THAY B·∫∞NG T√äN C·ªòT ƒê√öNG\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# --- B∆Ø·ªöC 1: D·ªåN D·∫∏P M·∫†NH M·∫º H∆†N ---\u001b[39;00m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# X√≥a b·ªè T·∫§T C·∫¢ c√°c d·∫•u ngo·∫∑c k√©p (\") V√Ä kho·∫£ng tr·∫Øng ( ) th·ª´a ·ªü hai ƒë·∫ßu chu·ªói.\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# V√≠ d·ª•: ' \"\"N·ªôi dung\"\" ' s·∫Ω tr·ªü th√†nh 'N·ªôi dung'\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m df_final[ten_cot_binh_luan] = \u001b[43mdf_final\u001b[49m\u001b[43m[\u001b[49m\u001b[43mten_cot_binh_luan\u001b[49m\u001b[43m]\u001b[49m.astype(\u001b[38;5;28mstr\u001b[39m).str.strip(\u001b[33m'\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# --- B∆Ø·ªöC 2: XU·∫§T FILE V·ªöI QUOTE_ALL ---\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Thay v√¨ QUOTE_MINIMAL (d√≤ng c√≥ d√≤ng kh√¥ng), ch√∫ng ta d√πng QUOTE_ALL\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# ƒë·ªÉ bu·ªôc pandas b·ªçc ngo·∫∑c k√©p cho T·∫§T C·∫¢ c√°c tr∆∞·ªùng.\u001b[39;00m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# ƒêi·ªÅu n√†y ƒë·∫£m b·∫£o t√≠nh nh·∫•t qu√°n.\u001b[39;00m\n\u001b[32m     19\u001b[39m df_final.to_csv(\u001b[33m'\u001b[39m\u001b[33mdf_final_da_lam_sach.csv\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     20\u001b[39m                 index=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m     21\u001b[39m                 encoding=\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     22\u001b[39m                 quoting=csv.QUOTE_ALL) \u001b[38;5;66;03m# Thay ƒë·ªïi quan tr·ªçng ·ªü ƒë√¢y!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\hongk\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\hongk\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'T√™n c·ªôt b√¨nh lu·∫≠n'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import csv # C·∫ßn thi·∫øt ƒë·ªÉ s·ª≠ d·ª•ng c√°c h·∫±ng s·ªë c·ªßa csv\n",
    "\n",
    "# Gi·∫£ s·ª≠ df_final l√† DataFrame c·ªßa b·∫°n\n",
    "# v√† 'ten_cot_binh_luan' l√† t√™n c·ªôt ch·ª©a b√¨nh lu·∫≠n c·ªßa b·∫°n\n",
    "\n",
    "ten_cot_binh_luan = 'T√™n c·ªôt b√¨nh lu·∫≠n' # <<< B·∫†N H√ÉY THAY B·∫∞NG T√äN C·ªòT ƒê√öNG\n",
    "\n",
    "# --- B∆Ø·ªöC 1: D·ªåN D·∫∏P M·∫†NH M·∫º H∆†N ---\n",
    "# X√≥a b·ªè T·∫§T C·∫¢ c√°c d·∫•u ngo·∫∑c k√©p (\") V√Ä kho·∫£ng tr·∫Øng ( ) th·ª´a ·ªü hai ƒë·∫ßu chu·ªói.\n",
    "# V√≠ d·ª•: ' \"\"N·ªôi dung\"\" ' s·∫Ω tr·ªü th√†nh 'N·ªôi dung'\n",
    "df_final['comment'] = df_final['comment'].astype(str).str.strip(' \"')\n",
    "\n",
    "\n",
    "# --- B∆Ø·ªöC 2: XU·∫§T FILE V·ªöI QUOTE_ALL ---\n",
    "# Thay v√¨ QUOTE_MINIMAL (d√≤ng c√≥ d√≤ng kh√¥ng), ch√∫ng ta d√πng QUOTE_ALL\n",
    "# ƒë·ªÉ bu·ªôc pandas b·ªçc ngo·∫∑c k√©p cho T·∫§T C·∫¢ c√°c tr∆∞·ªùng.\n",
    "# ƒêi·ªÅu n√†y ƒë·∫£m b·∫£o t√≠nh nh·∫•t qu√°n.\n",
    "df_final.to_csv('df_final_da_lam_sach.csv',\n",
    "                index=False,\n",
    "                encoding='utf-8',\n",
    "                quoting=csv.QUOTE_ALL) # Thay ƒë·ªïi quan tr·ªçng ·ªü ƒë√¢y!\n",
    "\n",
    "print(\"ƒê√£ xu·∫•t file th√†nh c√¥ng: 'df_final_da_lam_sach.csv'\")\n",
    "print(\"T·∫•t c·∫£ c√°c tr∆∞·ªùng (user v√† comment) b√¢y gi·ªù s·∫Ω ƒë∆∞·ª£c b·ªçc trong ngo·∫∑c k√©p.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
